spring.application.name=login-auth

#url in this case is where sqlite.db will be created,
#url example -> jdbc:sqlite: ('here after the last : is root folder of project, where src, pom.xml files are located, so im putting it on a folder i created called sqlite')
spring.datasource.url=jdbc:sqlite:sqlite/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Configure an env var ideally with a valid secret key
api.security.token.secret=secretkey